{
  "name": "penalty-kings",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@penalty-kings/engine": "file:packages/engine",
    "@penalty-kings/game-director": "file:packages/game-director",
    "@rarefriends/friendsdk": "file:vendor/rarefriends-friendsdk-0.1.2.tgz",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "playwright": "1.63.0",
    "typescript": "^7.0.2",
    "viem": "^2.56.9"
  },
  "description": "Penalty Kings — a Rare Friends penalty shootout. FriendSDK v0.1.2 game, RF-priced balls, $GBOOT economy.",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "typecheck": "tsc -p .",
    "check": "friendsdk check ./games/penalty-kings",
    "test:smoke": "friendsdk test ./games/penalty-kings --screenshot ./artifacts/game.png && friendsdk test ./games/penalty-kings --width 360 --screenshot ./artifacts/game-360.png",
    "test:game": "node scripts/test-game.mjs --screenshot ./artifacts/kick.png && node scripts/test-game.mjs --width 360 --screenshot ./artifacts/kick-360.png",
    "test:phone": "node scripts/test-phone.mjs",
    "test:engine": "node --experimental-strip-types --test packages/engine/test/*.test.ts",
    "test:director": "node --experimental-strip-types --test packages/game-director/test/*.test.ts",
    "verify:odds": "node --experimental-strip-types --no-warnings scripts/verify-odds.mjs",
    "gen:ratings": "node --experimental-strip-types --no-warnings scripts/gen-ratings.mjs",
    "secret-scan": "node scripts/secret-scan.mjs",
    "build:site": "node scripts/build-site.mjs",
    "build:site:ea": "PK_PRESET=early-access node scripts/build-site.mjs",
    "check:full-identical": "node scripts/check-full-identical.mjs",
    "dev": "friendsdk dev ./games/penalty-kings",
    "sync:engine": "rm -rf node_modules/@penalty-kings/engine && npm install ./packages/engine --no-audit --no-fund",
    "check:engine-sync": "diff -r packages/engine/src node_modules/@penalty-kings/engine/src && diff -r packages/game-director/src node_modules/@penalty-kings/game-director/src",
    "sync:director": "rm -rf node_modules/@penalty-kings/game-director && npm install ./packages/game-director --no-audit --no-fund",
    "test:cup": "node --test scripts/cup/compute.test.mjs",
    "test:verifier": "node --experimental-strip-types --test verifier/test/*.test.ts",
    "build:verifier": "esbuild verifier/src/index.ts --bundle --format=esm --platform=browser --conditions=worker,browser --outfile=.build/referee.js --log-level=warning",
    "local:playwright": "npm install --no-save --legacy-peer-deps playwright@1.56.1",
    "test:real-gate": "node scripts/test-real-gate.mjs",
    "check:selectors": "node scripts/check-selectors.mjs",
    "play:dev": "node dev/server.mjs",
    "test:dev-server": "node scripts/test-dev-server.mjs",
    "check:no-dev": "node scripts/check-no-dev.mjs",
    "test:site-links": "node scripts/test-site-links.mjs",
    "sim:difficulty": "node --experimental-strip-types scripts/difficulty-sim.ts",
    "test:game-logic": "node scripts/test-game-logic.mjs",
    "test:modes": "node scripts/test-modes.mjs --out ./artifacts/modes",
    "test:skillzones": "node scripts/test-skillzones.mjs && node scripts/test-skillzones.mjs --motion",
    "record:judge": "node scripts/record-judge-path.mjs",
    "record:money": "node --experimental-strip-types --no-warnings scripts/record-money-shot.mjs",
    "qa:90s": "node scripts/qa-90s.mjs && node scripts/qa-90s.mjs --width 360 && node scripts/qa-90s.mjs --motion && node scripts/qa-90s.mjs --width 360 --motion",
    "test:flow": "node scripts/test-flow.mjs && node scripts/test-flow.mjs --width 360",
    "test:overflow": "npm run build:site && node scripts/test-overflow.mjs",
    "test:overflow:ci": "npm run build:site && node scripts/test-overflow.mjs --viewports 1280x800,949x634,844x390,390x844 --fonts normal,fallback --jobs 2",
    "test:practice": "npm run build:site && node scripts/test-practice.mjs",
    "test:landing": "npm run build:site && node scripts/test-landing.mjs",
    "shot:c4": "node scripts/shot-c4.mjs"
  }
}
